.react-calendar {
    /* width: 100%;
    max-width: 100%; */
    background-color: #fff;
    color: #222;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .react-calendar__navigation button {
    color: #6800D7;
    font-size: 16px;
    background: none;
    border: none;
    margin: 10px 0;
  }
  
  .react-calendar__month-view__days__day--weekend {
    color: #d100d1;
  }
  
  .react-calendar__month-view__days__day--neighboringMonth {
    color: #ccc;
  }
  
  .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
    background: #f0f0f0;
    color: #6800D7;
    border-radius: 50%;
  }
  
  .react-calendar__tile--active {
    background: #6800D7;
    color: #fff;
    border-radius: 50%;
  }
  
  /* Rest of the styles for active state, hover, etc. */
  