.vertical-carousel-container {
  display: flex;
}

.controls-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.control-button {
  /* margin: 10px; */
}

.quots-img {
  position: absolute;
  top: -20px;
  left: 10px;
}

.content-container {
  flex: 3;
  padding: 20px;
}

.card-main {
  padding: 40px;
  /* margin: 20px 0; */
  /* position: relative; */
}
.card-text {
  color: #2e2e2e;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
